ENVIRONMENT=production
DB_NAME=poolmaster
DB_USER=poolmaster
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=your secret key
ALLOWED_HOSTS="*"
AWS_ACCESS_KEY = aws_access_key
AWS_SECRET_ACCESS_KEY = aws_secret_access_key
AWS_STORAGE_BUCKET_NAME = aws_storage_bucket_name
